<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #92e3fc;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .title{
            border: solid 7px;
            border-color: rgb(199, 169, 0);
            background: #CECECE;
            border-radius: 10px;
            font-family: fantasy;
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
            text-align: center;
            color: #e61f00;
            text-decoration: none;
            text-transform: uppercase;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        

        }

        .p1 {
            justify-items: center;
            padding: 10px;
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
        .p2 {
          
            width: 6%;
            display: inline-block
           
        }

        .p3 {
         
         width: 6%;
         display: inline-block
        }

        .cont {
            display: inline-block;
            margin-left: 15%;
         }
         
         
     
    </style>



</head>

<body>

    <div >
        <div class="cont"> 
            <img src="src/img/bal.png" class="p2"  alt="dfadf">
             <p class="title">FELIZ CUMPLEAÑOS!!!! </p>
             <img src="src/img/bal.png" class="p3" alt="dfadf">
        </div>
        <img src="src/img/pic1.png" class="p1" alt="dfadf">
    </div>

    <footer><div>
        <audio  autoplay>
            <source src="src/music/cep.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
        </audio>
    </div></footer>
</body>

</html>