<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    body{
        background-color: lightsteelblue;
        margin: 0;
        padding: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .btn {
        background: rgba(27, 19, 27, 0.6);
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-weight: bold;
        height: 100px;
        padding: 20px;
        text-align: center;
        color: antiquewhite;
        text-decoration: none;
        text-transform: uppercase;
        width: 650px;
       
    }

    .btn:hover .btn:focus .btn:active {
        background: cornflowerblue;
        border-radius: 1px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        height: 50px;
        text-align: center;
        width: 300px;
    }
    
    </style>


</head>
<body>
   
    <a href="feliz.html" class="btn"> Presiona para una sorpresa</a>

</body>
</html>
  
